cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           telegram-types
version:        0.4.1
description:    Please see the README on GitHub at <https://github.com/githubuser/telegram-types#readme>
homepage:       https://github.com/githubuser/telegram-types#readme
bug-reports:    https://github.com/githubuser/telegram-types/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/telegram-types

library
  exposed-modules:
      Web.Telegram.Types
      Web.Telegram.Types.Inline
      Web.Telegram.Types.Input
      Web.Telegram.Types.Interaction
      Web.Telegram.Types.Internal.Common
      Web.Telegram.Types.Internal.InlineQuery
      Web.Telegram.Types.Internal.InputFile
      Web.Telegram.Types.Internal.InputMedia
      Web.Telegram.Types.Internal.Keyboard
      Web.Telegram.Types.Internal.Media
      Web.Telegram.Types.Internal.Passport
      Web.Telegram.Types.Internal.Sticker
      Web.Telegram.Types.Internal.Update
      Web.Telegram.Types.Internal.UpdateType
      Web.Telegram.Types.Internal.User
      Web.Telegram.Types.Internal.Utils
      Web.Telegram.Types.Internal.Utils.Default
      Web.Telegram.Types.Internal.Utils.Stock
      Web.Telegram.Types.Passport
      Web.Telegram.Types.Stock
      Web.Telegram.Types.Update
      Web.Telegram.Types.UpdateType
  other-modules:
      Paths_telegram_types
  hs-source-dirs:
      src
  default-extensions:
      NoStarIsType BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternSynonyms QuantifiedConstraints RecordWildCards RoleAnnotations ScopedTypeVariables StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Wall -funbox-strict-fields
  build-depends:
      aeson
    , base >=4.10 && <5
    , bytestring
    , conduit
    , containers
    , deriving-aeson
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , mime-types
    , open-union
    , optics-core
    , optics-th
    , servant
    , servant-multipart
    , text
    , time
  default-language: Haskell2010
